<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8C4C4"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_poet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="@string/robert_frost_the_road_not_taken"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_poetry_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:text="@string/otherwise_known_as_the_most_misread_poem_in_america_see_also_stopping_by_woods_on_a_snowy_evening_and_birches_all_begin_in_delight_and_end_in_wisdom_as_frost_taught_us_great_poems_should"
                android:textColor="#0E0E0E" />

            <TextView
                android:id="@+id/textView_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right|center_vertical"
                android:minHeight="20dp"
                android:text="@string/_8_11_2021"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>