<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="250dp"


        android:background="#6159C8"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#EDE3E3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"

        android:layout_height="250dp"

        android:layout_below="@id/a"

        android:layout_centerInParent="true"
        android:background="#714343"
        android:gravity="center"
        android:text="@string/hello_aworld_2"
        android:textColor="#EDE3E3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"

        android:layout_height="250dp"

        android:layout_below="@id/b"

        android:layout_centerInParent="true"
        android:background="#CD2E2E"
        android:gravity="center"
        android:text="@string/hello_world_3"
        android:textColor="#EDE3E3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/b"
        android:layout_centerInParent="true"
        android:layout_marginTop="-247dp"
        android:background="#ECEDEC"
        android:rotationX="45"
        android:rotationY="30"
        android:text="@string/button"
        android:textColor="#F1F1F1"
        android:textSize="30sp" />

</RelativeLayout>