<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/home"
    android:id="@+id/home"
    android:title="@string/home"/>
    <item android:icon="@drawable/search"
        android:id="@+id/search"
        android:title="@string/search"/>
    <item android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="@string/logout"/>
    <item android:icon="@drawable/mennnu"
        android:id="@+id/more"
        android:title="@string/more"/>
    <item android:icon="@drawable/messenger"
        android:id="@+id/messeage"
        android:title="@string/message"/>
</menu>