<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


 <TextView
     android:id="@+id/textView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="10dp"
     android:layout_weight="1"
     android:gravity="center"
     android:text="@string/textview1"
     android:textSize="30sp"
     android:textStyle="bold" />

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/this_is_dividor_button"

     android:textSize="25sp"
     android:textStyle="bold|italic" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="@string/textview2"
     android:textSize="30sp"
     android:textStyle="bold" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:divider="@drawable/divider"
     android:showDividers="middle"
     android:orientation="horizontal">

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"

      android:text="@string/button1"
      android:textSize="20sp"
      android:textStyle="bold|italic"
      tools:ignore="ButtonStyle,NestedWeights" />

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:text="@string/button2a"
      android:textSize="20sp"
      android:textStyle="bold|italic"
      tools:ignore="ButtonStyle" />

  <Button
      android:id="@+id/button6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/button6"
      android:textSize="20sp"
      android:textStyle="bold|italic"
      tools:ignore="ButtonStyle" />
 </LinearLayout>

</LinearLayout>

